{
  "sport": "NBA",
  "base_url": "https://laboywebsite-lgtm.github.io/nba-picks",
  "files": [
    {
      "name": "Laboy NBA Picks 2026-04-14.html",
      "url": "https://laboywebsite-lgtm.github.io/nba-picks/Laboy%20NBA%20Picks%202026-04-14.html",
      "type": "picks",
      "subtype": "",
      "date": "2026-04-14"
    },
    {
      "name": "Laboy NBA Lines 2026-04-14.html",
      "url": "https://laboywebsite-lgtm.github.io/nba-picks/Laboy%20NBA%20Lines%202026-04-14.html",
      "type": "lines",
      "subtype": "",
      "date": "2026-04-14"
    }
  ]
}